import random
import time

# Словарь bag является рюкзаком персонажа. В нем хранятся зелья и снадобья.
# Ключ словаря - название зелья, Значение - эффект зелья.
print(time.time())
bag = {
    "Зелье лечения": ("Здоровье", 5),
    "Зелье силы": ("Сила", 2),
    "Змеиный яд": ("Здоровье", -9),
    "Отвар мха": ("Сила", -6)
    }

hero = {
    "Здоровье": 30,
    "Сила": 4
    }

# Задание 1 (random)
# Пусть герой 9 раз залезет в сумку с зельями и случайным образом выберет одно зелье
# Герой выпьет зелье и оно окажет на него действие, то есть изменит параметры героя

for i in range(0):
    poison = random.choice(tuple(bag))
    param, effect = bag[poison]
    print(poison,'\t',param,effect)
    hero[param] += effect
    print(hero)

# Задание 2 (time)
# Сумка героя поменялась. Теперь в нем только снадобья. Снадобья не меняют параметры героя, 
# но накладывают на него дополнительные эффекты. У эффекта есть длительность в секундах. 
# Необходимо применить снадобье на герое, вывести на экран название эффекта и каждую секунду 
# сообщать пользователю оставшееся время действия.

bag = {
    "Снадобье Кошка": ("Ночное зрение", 5)
    }

timer = 5
while True:
    yes = input('Напиши слово "Да" если хочешь выпить снадобье\n').capitalize().strip()
    if yes == "Да":
        for i in range(timer):
            print(f"До конца эффекта осталось:\t{timer}")
            timer -= 1
            time.sleep(1)
        print("Эффект закончился!")
        break
    else:
        print("Попробуй выпить,не пожалеешь!")